<link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
<.flash_group flash={@flash} />
<h1>Postbox</h1>
<h2>Write here, we'll do the rest</h2>

<.form :let={f} for={@letter} action={Routes.page_path(@conn, :post)} id="form">
  <div class="my-s">
    <label>Letter*</label>
    <.input field={f[:content]} type="textarea" class="letter-content"/>
  </div>
  <div class="my-s">
    <label>Address*</label>
    <.input field={f[:address]} type="textarea" placeholder="this is where we send your letter- be sure it's correct"/>
  </div>
  <div class="my-s">
    <label>Country*</label>
    <.input field={f[:country]} type="select" options={@countries}/>
  </div>
  <div class="my-s">
    <label>Email</label>
    <.input field={f[:email]} />
  </div>

  <button class="submit">Post</button>
</.form>

