<div class="letter-content">
<link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
<.flash_group flash={@flash} />
<h1>Postalbox</h1>
<h2>Send like email 💌, receive like snailmail 🐌</h2>
<p>
Fill out the form below and I'll send your letter to any address provided.
</p>
<p>
Standard postage and processing fees:
<ul>
  <li>North America: $2.99 CAD</li>
  <li>Elsewhere: $3.99 CAD</li>
</ul>
</p>

<.form :let={f} for={@letter} action={Routes.page_path(@conn, :post)} id="form">
  <div class="my-s">
    <label>Letter*</label>
    <.input field={f[:content]} type="textarea" class="letter-content"/>
  </div>
  <div class="my-s">
    <label>Address*</label>
    <.input field={f[:address]} type="textarea" placeholder="this is where we send your letter- be sure it's correct"/>
  </div>
  <div class="my-s">
    <label>Country*</label>
    <.input field={f[:country]} type="select" options={@countries}/>
  </div>
  <div class="my-s">
    <label>Email</label>
    <.input field={f[:email]}  placeholder="if you want to keep in touch..." />
  </div>

  <button class="submit">Post</button>
</.form>
</div>
<div class="faq">
<h2>Wait what?</h2>
<p>
Postalbox marries the ease of sending an email with the joy of receiving a physical letter. Draft a letter to your friend and I'll print it out and post it. Your letter will arrive in standard post time (SPT).
</p>

<h2>Seriously... What?</h2>
<p>
I find the dichotomy between the modern world and the low-tech solutions of yesteyear fasciating. At it's core, Postalbox is an inquery into our relationship with 
technology contrasted for our desire for connection in the phsyical world.
</p>
<h2>FAQ</h2>
<h3>Will my letter get there?</h3>
<p>
I print the letters and post them after that it's in the hands of the postal service, assuming you provided a correct address that is deliverable it will get there with the consistency of the regional postal service.
</p>
<h3>Where do you send letters too?</h3>
<p>
Anywhere post is delivered.
</p>
<h3>Roadmap??</h3>
<p>
This is mostly a fun art project; but I'm open to seeing where it goes. In the immedieate future I need to get some better admin controls in place so I don't have to print your letters directly from a databse. Then it will be quality of life improvements for the end user.
<ul>
  <li>Address validation (if I can figure out how to make sure bot's don't run up my bill)</li>
  <li>Address book - if you sign in I'll save your addresses for futrue letters</li>
  <li>Custom stationary</li>
</ul> 
</p>
<h3>Who are you?</h3>
<p>
I'm <a href="https://travisfantina.com">Travis Fantina</a>, a web developer, I've lived in New Jersey, Florida, Utah, Beautiful BC, and currently based in Ontario Canada (that's where the letters are sent from). I like making things.
</p>
</div>