<div class="letter-content">
<link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
<.flash_group flash={@flash} />
<h1>Postalbox</h1>
<h2>Send like email 💌, receive like snaimail 🐌</h2>
<p>
Fill out the form below and I'll send your letter to any address provided.
</p>
<p>
Standard postage and processing fees:
<ul>
  <li>North America: $2.99 CAD</li>
  <li>Elsewhere: $3.99 CAD</li>
</ul>
</p>

<.form :let={f} for={@letter} action={Routes.page_path(@conn, :post)} id="form">
  <div class="my-s">
    <label>Letter*</label>
    <.input field={f[:content]} type="textarea" class="letter-content"/>
  </div>
  <div class="my-s">
    <label>Address*</label>
    <.input field={f[:address]} type="textarea" placeholder="this is where we send your letter- be sure it's correct"/>
  </div>
  <div class="my-s">
    <label>Country*</label>
    <.input field={f[:country]} type="select" options={@countries}/>
  </div>
  <div class="my-s">
    <label>Email</label>
    <.input field={f[:email]}  placeholder="if you want to keep in touch..." />
  </div>

  <button class="submit">Post</button>
</.form>
</div>
<div class="faq">
<h2>Wait what?</h2>
<p>
Postalbox marries the ease of sending an email with the joy of receiving a physical letter. Draft a letter to your friend and I'll print it out and post it. Your letter will arrive in standard post time (SPT).
</p>

<h2>Seriously... What?</h2>
<p>
Computers... the internet... smartphones... they're all great. I love them; but one must admit that there is a kind of magic about receiving a letter unparalleled by any email/dm/iMessage/snap etc... Sure, you may be jaded and cynical but getting a personal letter, addressed to you, from a friend means something. Postalbox is trying to bring some of that magic into the modern world.  At Postalbox you can type out a letter, put in an address and your letter will be posted from Ontario Canada to any address in the world! (Be sure to double check the address).  
</p>

<h2>FAQ</h2>
<h3>Will my letter get there?</h3>
<p>
I print the letters and post them after that it's in the hands of the postal service, assuming you provided a correct address that is deliverable it will get there with the consistency of the regional postal service.
</p>
<h3>Where do you send letters too?</h3>
<p>
Anywhere post is delivered.
</p>
<h3>What's the point?</h3>
<p>
Like a great cake Postalbox has several layers. On the surface it's purely superfluous fun. Dig a bit deeper and you'll find that in North America (maybe elsewhere) postal services are under attack neoliberal cons want to privatize/slash anything that doesn't turn a profit. Call me old fashioned but I think somethings don't have to produce profit to be of value; postal services have a mandate to deliver in the most remote areas of the country. This is a mandate not shared by private enterprise loosing the post as a public service would disenfranchise huge chunks of North America. 
</p>
<h3>Who are you?</h3>
<p>
I'm Travis Fantina, a web developer, I've lived in New Jersey, Florida, Utah, Beautiful BC, and currently based in Ontario Canada (that's where the letters are sent from). I like making things.
</p>
</div>