<link phx-track-static rel="stylesheet" href={~p"/assets/home.css"} />
<.flash_group flash={@flash} />
<h1>Postbox</h1>
<h2>Write here, we'll send</h2>

<.form :let={f} for={@letter} action={Routes.page_path(@conn, :post)} id="form">
  <label>Letter*</label>
  <.input field={f[:content]} type="textarea" />
  <label>Address*</label>
  <.input field={f[:address]} type="textarea" />
  <label>Country*</label>
  <.input field={f[:country]} type="select" options={@countries}/>
  <label>Email</label>
  <.input field={f[:email]} />

  <button>Post</button>
</.form>

